VITE_SUPABASE_PROJECT_ID="tfgzypsgfsescwpvokga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZ3p5cHNnZnNlc2N3cHZva2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODc0MTAsImV4cCI6MjA3NTI2MzQxMH0.6dV_78iYvaJwYLYGywYd4XEP8_Zb2jfUiPiXzYJPH90"
VITE_SUPABASE_URL="https://tfgzypsgfsescwpvokga.supabase.co"
